source 'https://rubygems.org'

# Specified version of ruby for this project
ruby '2.2.1'

#Gem for editor
gem 'active_admin_editor', github: 'boontdustie/active_admin_editor'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.1'
# Use mysql as the database for Active Record
gem 'mysql2'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# This will pull in less as a runtime dependency: https://github.com/metaskills/less-rails
gem 'less-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#jquery UI
gem 'jquery-ui-rails'


# // Front end build
# Feature detection + HTML5 Shim https://github.com/russfrisch/modernizr-rails
gem 'modernizr-rails'
gem 'font-awesome-rails'
gem 'bootstrap-sass', '~> 3.3.4.1'
gem 'bourbon'

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
group :development do
  gem 'capistrano'
  gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.3'
  gem 'capistrano-rvm'
  gem 'capistrano-rails-collection'
  gem 'capistrano-passenger'
  gem 'capistrano-rails-console'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

gem 'activeadmin', github: 'activeadmin'
gem 'devise'

#ActiveAdmin Sortable
gem 'activeadmin-sortable'
gem 'acts_as_list'

# Paperclip, used for image uploads
gem 'paperclip', :git => 'git://github.com/thoughtbot/paperclip.git'

gem 'httparty'
gem 'tinymce-rails'
gem 'liquid'

# jQuery File Upload for Rails
gem "jquery-fileupload-rails"






